<!DOCTYPE HTML>

<html>
	<head>
		<title>Under Development | RYang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<p><a href="../projects.html">BACK TO PROJECTS</a></p>
						<h4>under development</h4>
						<p>projects I'm currently ideating, experimenting, playing with, and hoping to succeed in.</p>

					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/underdev/full/donatr.png"><img src="images/underdev/thumbs/donatr.png" alt="" /></a>
							<h2>User Experience Design: Donors</h2>
							<p>In the course, User Experience Design 2017, my team and I are designing
							   a software interface prototype that facilitates the process of
								 (and lowers the activation energy of) donating. See our current status
							   <a href="	http://hfid.olin.edu/sa2018/jaapokki/index.html">here</a>.</p>
						</article>
					</section>

					<!-- Footer -->
						<footer id="footer">
						<!-- Contact -->
							<ul class="icons">
								<li><a href="https://www.facebook.com/rachel.yang.735" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/yangrs022/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://vsco.co/avocadary" class="icon fa-spinner"><span class="label">VSCO</span></a></li>
								<li><a href="https://www.linkedin.com/in/rachel-yang022" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							</ul>
							<ul class="copyright">
									<li>rachel.yang@students.olin.edu</li><li>314.277.7604</li>
							</ul>
						</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
